@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Poppins:wght@100;200;300;500;700&display=swap');
*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem; */
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

:root{
    --main-color : #e33232;
    --black : #0e0e0f;
    --bg : #ace7ed;
    --font-color : #0e0e0f;
    --border : .1rem solid rgba(248, 248, 248, 0.856);
}

.html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background : transparent;
}

html::-webkit-scrollbar-thumb{
    background : white;
    border-radius: 5rem;
}

body{
    background : var(--bg);
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
}

section{
    padding: 2rem 7%;
}

.heading{
    text-align: center;
    color :var(--font-color);
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading span{
    color : var(--main-color)
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 7%;
    border-radius: 0px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-sizing: border-box;
    
}

.header .logo{
    box-sizing: border-box;
}



.header .logo img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    transition: all 0.5s ease;
}

.header .logo img:hover{
    border: 2px solid red;
    transform: scale(.9);
}

#menu-btn{
    display: none;
}

/* custom toggle button */

#toggle{
    position: fixed;
    top: 30px;
    right: 20px;
    width: 60px;
    height: 60px;
    display: none;
    /* background-color: #0e0e0f; */
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

}

#toggle::before{
    content: '';
    position: absolute;
    width: 38px;
    height: 3px;
    background-color: rgb(17, 15, 15);
    border-radius: 2px;
    transform: translateY(-5px);
    transition: 0.2s;
    display: none;
}
#toggle::after{
    content: '';
    position: absolute;
    width: 38px;
    height: 3px;
    background-color: rgb(17, 15, 15);
    border-radius: 2px;
    transform: translateY(5px);
    transition: 0.2s;
    display: none;
}

#toggle.active::before{
    transform: translateY(0px) rotate(45deg);
}

#toggle.active::after{
    transform: translateY(0px) rotate(-45deg);
}

#sidebar{
    position: fixed;
    top : 110px;
    left: -300px;
    width: 300px;
    height: 100vh;
    background: #ace7ed;
    transition: all 0.5s ease;
}
#sidebar.active{
    left: 0px;
}

#sidebar ul {
    position: relative;
    margin-top: 50px;
}

#sidebar ul li{
    list-style: none;
    display: inline-block;
    width: 100%;
    padding: 10px 40px;
}
#sidebar ul li:hover{
    background-color: rgb(97, 105, 105);
    color: white;
}

#sidebar ul li a{
    text-decoration: none;
    font-size: 2.5rem;
    letter-spacing: 2px;
    color: rgb(32, 29, 29);
}

/* custom toggle button ends here */

.header .navbar a{
    margin : 0 1rem;
    display: inline-block;
    font-size: 1.6rem;
    padding: 15px;
    color :var(--font-color);
    transition: all 0.3s ease;
    border: 2px solid #ace7ed;
}

.header .navbar a:hover{
    color : var(--main-color);
    /* border-bottom: .1rem solid var(--main-color); */
    border: 2px solid red;
    border-radius: 2px;
    transform: scale(1.2);
    box-shadow: 15px 5px 12px var(--bg),
                5px 5px 12px rgba(0, 0,0,0.5);
}

.header .icons div{
    color :var(--font-color);
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color: var(--main-color);
}



.home{
    min-height: 120vh;
    display: flex;
    align-items: center;
    padding : 2rem;
    background: url(./images/college2.png) no-repeat; 
    background-size: cover;
    background-position: center;
   
}

.home .content{
    box-sizing: border-box;
    margin-top: 40px;
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color :white;
}

.home .content p{
   font-size: 2rem; 
   font-weight: lighter;
   line-height: 1.8;
   padding : 1rem 0;
   color :whitesmoke;
}


.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}
.about .row .image {
    flex : 1 1 45rem;
}
.about .row .image img {
    height: 500px;
    width: 100%;
    object-fit: cover;
}

.about .row .content {
    flex : 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color : white;

}

.about .row .content p{
    font-size: 1.6rem;
    color : #ccc;
    padding : 1rem #eee;
    line-height: 1.8;
    
}

/* Facilities Section */

.wrapper{
    box-sizing: border-box;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap : 20px;
    align-items: center;
}

.wrapper .box{
    margin: 0 auto;
    width: 350px;
    height: 220px;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: lighter;
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.wrapper .box:hover{
    box-shadow:  15px 15px 20px red,
                inset 15px 15px 20px rgba(0, 0,0,0.5);
}

.wrapper .box span{
    font-size: 2.2rem;
    color: #e33232;
    font-weight: bolder;
}


/* Facilites section ends here */

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap : 1.5rem;
}

.menu .box-container .box{
    padding : 1.5rem;
    text-align: center;
    border: 2px solid red;
}

.menu .box-container .box .image{
    height: 20rem;
    overflow: hidden;
    width: 100%;
}

.menu .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.menu .box-container .box h3{
    color :var(--font-color);
    font-size: 2rem;
    padding : 1rem 0;
}

.menu .box-container .box h2{
    font-size: 1.6rem;
    color :red;
    font-weight: bolder;
    padding : 1rem #eee;
    line-height: 1.8;
}

.menu .box-container .box:hover .image img{
    transform: scale(1.2);
}


.menu .box-container .box p{
    color :var(--font-color);
    font-weight: 200;
    font-size: 1.6rem;
    padding : 1rem 0;
}


.contact .row{
    display: flex;
    /* align-items: center; */
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.contact .row form{
    flex : 1 1 45rem;
    padding : 5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color : white;
}


.contact .row form .btn{
    background: black;
    /* color:white; */
    border: var(--border);
    height: 6.5rem;
    font-size: 2rem;
    line-height: 4.2rem;
    padding : 1rem;
    margin-bottom: 1.5rem;
    transition: all 0.5s ease;
}

.contact .row form .btn a{
    text-decoration: none;
    font-weight: 400;
    color: whitesmoke;
}

.contact .row form .btn:hover{
    background-color: var(--main-color);
    color: #eee;
    
}

.num1, .num2{
    color: var(--main-color);
    font-size: 2rem;
}

.footer{
    background-color: var(--black);
    text-align: center;
    border-radius: 0px;
}

.footer .social{
    padding : 1rem 0;
}

.footer .social a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color : white;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}

.footer .social a:hover{
    background-color: var(--main-color);

}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a{

    padding:2rem 2rem;
    color : white;
    border: var(--border);
    font-size: 2rem;

}

.footer .links a:hover{
    background-color: var(--main-color);
}

.credit{
    font-size: 3rem;
    color: var(--main-color);
}







/* media queries */

@media (max-width : 991px){
    .html{
        font-size: 55%;
    }

    .header .logo img{
        height: 100px;
        width: 100px;
    }
    

    .header{
        padding: 1.5rem 2rem;
    }

    
    section{
        padding: 2.5rem;
    }
}

@media (max-width : 768px){

    .header .logo img{
        height: 90px;
        width: 90px;
    }

    .header{
        border-bottom-left-radius: 0px ;
    }

    /* new sidebar */

    
    #toggle::before{
        
        display: block;
    }
    #toggle::after{
  
        display: block;
    }
    /* new sidebar ends here */
    

    #menu-btn{
        display: inline-block;
        font-size: 2.9rem;
    }

    .header .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        background: var(--bg);
        width: 30rem;
        height: calc(100vh - 9.5rem);
        text-align: right;
      
    }

    .header .navbar.active{
        right: 0;
    }

    .header .navbar a{
        color : black;
        display: block;
        margin: 1.5rem;
        padding: 1rem;
        font-size: 2.5rem;
    }
    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .content h3{
        font-size: 4.5rem;
    }
    .home .content p{
        font-size: 1.5rem;
    }

    .contact .row .map{
    height: 300px;
}

.contact .row form{
    padding : 3rem 1.2rem; 
}

.contact .row form h3{
    font-size: 2.5rem;
}


.contact .row form .btn{
    font-size: 1.6rem;
}

.num1, .num2{
    font-size: 1.5rem;
}

/* Footer Responsive */

.footer .social{
    padding : 1rem 0;
}

.footer .social a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 1.7rem;
}

.footer .links a{
    padding:1.4rem 1.4rem;
    font-size: 1.6rem;
}


.credit{
    font-size: 2.2rem;
}



}

@media (max-width : 450px){
    html{
        font-size: 70%;
    }
    .home{
        min-height: 90vh;   
    }
    .home .content{
        margin-top: 110px;
    }
    .about .row .image img {
        height: 270px;
        object-fit: cover;
    }
    .wrapper{
        padding: 10px;
    }
    .image-gallery p{
        margin: 20px;
    }
}